//========== Museum Server API Routes =======//

var VERSION = "/v1";
//======== Museum Routes ========//

/* Museum */
var MUSEUM_GENERAL_ROUTE = VERSION + "/museum/general";

/* Events */
var MUSEUM_EVENTS_ROUTE =  VERSION + "/museum/events";
var MUSEUM_CURRENT_EVENTS_ROUTE = VERSION + "/museum/events/current";
var MUSEUM_SINGLE_EVENT_ROUTE = VERSION+ "/museum/events/";

/* News */
var MUSEUM_NEWS_ROUTE = VERSION + "/museum/news";
var MUSEUM_CURRENT_NEWS_ROUTE = VERSION + "/museum/news/current";
var MUSEUM_SINGLE_NEWS_ROUTE = VERSION + "/museum/news/";